<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="../assets/css/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <title>Bubble</title>
</head>
<body>
    <header class="header">
        <nav class="header__nav">
          <div class="container">
            <a href="../index.html" class="header__logo">
              <img src="../assets/images/header/logo.png" alt="logo" />
            </a>
            <div class="header__search">
              <button class="header__search-catalog">
                <span></span>
                <span></span>
                <span></span>
              </button>
              <div class="header__menu" id="sideMenu">
                <ul class="header__menu-list">
                  <li>
                    <a href="#!" class="header__menu-link">
                      <img src="https://static.insales-cdn.com/images/collections/1/6927/88922895/micro_bunny_1.png" alt="">
                      <span>Мягкие игрушки</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!" class="header__menu-link">
                      <img src="https://static.insales-cdn.com/images/collections/1/6924/88922892/micro_raincoat_1.png" alt="">
                      <span>Верхняя одежда</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!" class="header__menu-link">
                      <img src="https://static.insales-cdn.com/images/collections/1/6928/88922896/micro_shoes__1__1.png" alt="">
                      <span>Обувь</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!" class="header__menu-link">
                      <img src="https://static.insales-cdn.com/images/collections/1/7104/88923072/micro_Group_7079.png" alt="">
                      <span>Подарки для детей</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!" class="header__menu-link">
                      <img src="https://static.insales-cdn.com/images/collections/1/6929/88922897/micro_camera_1.png" alt="">
                      <span>Детская электроника</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!" class="header__menu-link">
                      <img src="https://static.insales-cdn.com/images/collections/1/7107/88923075/micro_Group_1392__1_.png" alt="">
                      <span>Худи для девочек</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!" class="header__menu-link">
                      <img src="https://static.insales-cdn.com/images/collections/1/7110/88923078/micro_Group_7079__3_.png" alt="">
                      <span>Головные уборы</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!" class="header__menu-link">
                      <img src="https://static.insales-cdn.com/images/collections/1/7111/88923079/micro_Group_7080.png" alt="">
                      <span>Матрас для санок</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!" class="header__menu-link">
                      <img src="https://static.insales-cdn.com/images/collections/1/7112/88923080/micro_Group_7081.png" alt="">
                      <span>Рюкзаки</span>
                    </a>
                  </li>
                </ul>
            </div>
              <form action="" class="header__search-form">
                <input
                  type="text"
                  class="header__search-input"
                  placeholder="Поиск"
                />
                <button class="header__search-btn">
                  <i class="fa-regular fa-magnifying-glass"></i>
                </button>
              </form>
            </div>
            <ul class="header__list">
              <li>
                <a href="" class="header__link">
                  <i class="fa-light fa-user"></i>
                  <span>Профиль</span>
                </a>
              </li>
              <li>
                <a href="" class="header__link">
                  <i class="fa-sharp fa-light fa-heart"></i>
                  <span>Избранное</span>
                </a>
              </li>
              <li>
                <a href="" class="header__link">
                  <i class="fa-light fa-cart-shopping"></i>
                  <span>Корзина</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="header__catalogs">
          <div class="container">
            <div class="swiper header__catalogs-swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide header__catalogs-swiper-item">
                  <a href="" class="header__catalogs-link">
                    <img
                      src="https://static.insales-cdn.com/r/bi8lo0DCxng/rs:fit:260:0:1/q:100/plain/images/collections/1/6927/88922895/large_bunny_1.png@webp"
                      alt="Мягкие игрушки"
                      loading="lazy"
                    />
                    <span>Мягкие игрушки</span>
                  </a>
                </div>
                <div class="swiper-slide header__catalogs-swiper-item">
                  <a href="" class="header__catalogs-link">
                    <img
                      src="https://static.insales-cdn.com/r/D5hjM861fV4/rs:fit:260:0:1/q:100/plain/images/collections/1/6924/88922892/large_raincoat_1.png@webp"
                      loading="lazy"
                      alt="Верхняя одежда"
                    />
                    <span>Верхняя одежда</span>
                  </a>
                </div>
                <div class="swiper-slide header__catalogs-swiper-item">
                  <a href="" class="header__catalogs-link">
                    <img
                      src="https://static.insales-cdn.com/r/8ub_uzB4N9o/rs:fit:260:0:1/q:100/plain/images/collections/1/6928/88922896/large_shoes__1__1.png@webp"
                      alt="Обувь"
                      loading="lazy"
                    />
                    <span>Обувь</span>
                  </a>
                </div>
                <div class="swiper-slide header__catalogs-swiper-item">
                  <a href="" class="header__catalogs-link">
                    <img
                      src="https://static.insales-cdn.com/r/S3fUTvPTvvU/rs:fit:260:0:1/q:100/plain/images/collections/1/7104/88923072/large_Group_7079.png@webp"
                      alt="Падарки для детей"
                      loading="lazy"
                    />
                    <span>Падарки для детей</span>
                  </a>
                </div>
                <div class="swiper-slide header__catalogs-swiper-item">
                  <a href="" class="header__catalogs-link">
                    <img
                      src="https://static.insales-cdn.com/r/MpwFiEVOluY/rs:fit:260:0:1/q:100/plain/images/collections/1/6929/88922897/large_camera_1.png@webp"
                      alt="Детская электроника"
                      loading="lazy"
                    />
                    <span>Детская электроника</span>
                  </a>
                </div>
                <div class="swiper-slide header__catalogs-swiper-item">
                  <a href="" class="header__catalogs-link">
                    <img
                      src="https://static.insales-cdn.com/r/-lY3tKXn5iM/rs:fit:260:0:1/q:100/plain/images/collections/1/7107/88923075/large_Group_1392__1_.png@webp"
                      alt="Худи для девочек"
                      loading="lazy"
                    />
                    <span>Худи для девочек</span>
                  </a>
                </div>
                <div class="swiper-slide header__catalogs-swiper-item">
                  <a href="" class="header__catalogs-link">
                    <img
                      src="https://static.insales-cdn.com/r/rprlaQH40R8/rs:fit:260:0:1/q:100/plain/images/collections/1/7110/88923078/large_Group_7079__3_.png@webp"
                      alt="Головные уборы"
                      loading="lazy"
                    />
                    <span>Головные уборы</span>
                  </a>
                </div>
                <div class="swiper-slide header__catalogs-swiper-item">
                  <a href="" class="header__catalogs-link">
                    <img
                      src="https://static.insales-cdn.com/r/6S3Lccyc5uM/rs:fit:260:0:1/q:100/plain/images/collections/1/7111/88923079/large_Group_7080.png@webp"
                      alt="Матрас для санок"
                      loading="lazy"
                    />
                    <span>Матрас для санок</span>
                  </a>
                </div>
                <div class="swiper-slide header__catalogs-swiper-item">
                  <a href="" class="header__catalogs-link">
                    <img
                      src="https://static.insales-cdn.com/r/5Ng2xe5ywoY/rs:fit:260:0:1/q:100/plain/images/collections/1/7112/88923080/large_Group_7081.png@webp"
                      alt="Рюкзаки"
                      loading="lazy"
                    />
                    <span>Рюкзаки</span>
                  </a>
                </div>
              </div>
              <i
                class="swiper-button-prev header__catalogs-arrow fa-sharp fa-light fa-arrow-left"
              ></i>
              <i
                class="swiper-button-next header__catalogs-arrow fa-sharp fa-light fa-arrow-right"
              ></i>
            </div>
          </div>
        </div>
        <div class="layout">
            <div class="container">
                <ul class="layout__list">
                    <li>
                        <a href="../index.html" class="layout__link">Главная</a>
                    </li>
                    <li>
                        <span class="layout__link">/</span>
                    </li>
                    <li>
                        <a href="./card.html" class="layout__link">Рюкзаки</a>
                    </li>
                </ul>
            </div>
        </div>
      </header>
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      <script src="../js/main.js"></script>
</body>
</html>